{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-aa949","appId":"1:528426668932:android:89fd219e7f15c00cc583d1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"e-commerce-aa949","appId":"1:528426668932:ios:f004bc9e332e643fc583d1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-aa949","configurations":{"android":"1:528426668932:android:89fd219e7f15c00cc583d1","ios":"1:528426668932:ios:f004bc9e332e643fc583d1"}}}}}}